function commit_files {
  echo "$1"

  git pull
  git add "$1"
  git commit -m "auto commit" "$1"
  git push origin master
}

# alias gitwatch='git pull && fswatch -0 -e ".git/*" -e ".ds_store" . | xargs -0 -n 1 bash -c "echo \"$1\" && git pull && git add \"$1\" && git commit -m \"auto commit\" \"$1\" && git push origin master"'
alias gitwatch='git pull && fswatch -0 -e ".git/*" -e ".ds_store" . | xargs -0 -n 1 bash -c "echo \"$1\" && git pull && git add . && git commit -m \"auto commit\" && git push origin master"'
